/*font-family: 'Josefin Sans', sans-serif;*/
/*font-family: 'Montaga', serif;*/

.boxShadow{
	-webkit-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.5);
	-moz-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.5);
	box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.5);
}


body{
	height: 100%;
	width: 100%;
	padding: 0;
	margin: 0;
	position: relative;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.section{
	width: 100%;
	height: 100%;
	min-height: 500px;
	min-width: 900px;
	position: relative;
	background-size: cover;
	background-position: center center;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;

	.content{
		width: 960px;
		height: 100%;
		margin: 0 auto;
		position: relative;
	}
}

.title{
	font-size: 32px;
	line-height: 44px;
	color: rgba(0,0,0,0.8);
	font-family: 'Montaga', serif;
	margin-bottom: 10px;	
}

.text{
	font-size: 18px;
	color: rgba(0,0,0,0.6);
	font-family: 'Josefin Sans', sans-serif;
}

.overlay{
	height: 100%;
	width: 100%;
	position: fixed;
	top: 0;
	left: 0;
	background: rgba(0,0,0,0.1);
	background-image: url(images/mushrooms.jpg);
	-webkit-background-size: cover;
	background-size: cover;
	background-position: center center;

	.colorOverlay{
		height: 100%;
		width: 100%;
		position: absolute;
		top: 0;
		left: 0;
		background: rgba(0,0,0,0.05);
	}
}

.intro{
	.whiteContainer{
		height: 290px;
		width: 50%;
		background: rgba(255, 255, 255, 0.9);
		position: absolute;
		top: 0;
		bottom: 0;
		margin: auto;
		padding-top: 50px;
		padding-right: 50px;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		
		.boxShadow;
	}

	.introContent{
		float: right;
		width: 480px;
		text-align: left;
	}

	.title{
		font-size: 48px;
		line-height: 56px;
	}
}


.about{
	background: rgba(255, 255, 255, 0.9);
	
	.boxShadow;
}

.about .container{
	height: 350px;
	position: absolute;
	margin: auto;
	top: 0;
	bottom: 0;
}

.team{
	.container{
		height: 420px;
		position: absolute;
		top: 0;
		bottom: 0;
		margin: auto;
		padding: 40px;
		background: rgba(255, 255, 255, 0.9);

		.boxShadow;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;

		.team{

			position: relative;
			width: 100%;
			

			.member{
				width: 100%;
				min-height: 90px;
				padding-left: 90px;
				padding-top: 20px;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
				position: relative;
				border-top: 1px solid rgba(0,0,0,0.1);
				margin-top: 20px;

				.photo{
					position: absolute;
					height: 70px;
					width: 70px;
					top: 20px;
					left: 0;
					background: rgba(0,0,0,0.1);
					background-repeat: no-repeat;
					-webkit-background-size: cover;
					background-size: cover;
					background-position: top left;
				}

				.description{
					width: 100%;

					.name{
						font-size: 18px;
						line-height: 24px;
						color: rgba(0,0,0,0.8);
						font-family: 'Montaga', serif;
						margin-bottom: 5px;	
					}

					.details{
						font-size: 16px;
						color: rgba(0,0,0,0.6);
						font-family: 'Josefin Sans', sans-serif;
					}
				}
			}

			.isha{
				.photo{
					background-image: url(images/isha.jpg);
				}
			}

			.kuldeep{
				.photo{
					background-image: url(images/tarun.jpg);
				}
			}
		}

	}
}

.contact{
	background: rgba(255, 255, 255, 0.9);
	padding-bottom: 30px;
	overflow: hidden;

	.boxShadow;

	.footer{
		position: absolute;
		left: 0;
		bottom: 0;
		width: 100%;
		height: 30px;
		font-family: 'Josefin Sans', sans-serif;
		font-size: 14px;
		text-align: center;
		color: rgba(0,0,0,0.4);

	}

	.container{
		position: absolute;
		top: 0;
		bottom: 0;
		height: 510px;
		margin: auto;
		width: 100%;

		#beforeSending, #afterSending{
			position: absolute;
			top: 0;
			left: 0;
			height: 100%;
			width: 100%;
			-webkit-transition: all 0.3s;
			-moz-transition: all 0.3s;
			-ms-transition: all 0.3s;
			-o-transition: all 0.3s;
			transition: all 0.3s;
		}

		#afterSending{
			font-family: 'Josefin Sans', sans-serif;
			font-size: 32px;
			color: rgba(0,0,0,0.5);
			text-align: center;
			padding-top: 220px;
			box-sizing: border-box;
		}

		#beforeSending.hidden{
			-webkit-transform: translateY(150%);
			-moz-transform: translateY(150%);
			-ms-transform: translateY(150%);
			-o-transform: translateY(150%);
			transform: translateY(150%);
			opacity: 0;
		}

		#afterSending.hidden{
			-webkit-transform: translateY(-150%);
			-moz-transform: translateY(-150%);
			-ms-transform: translateY(-150%);
			-o-transform: translateY(-150%);
			transform: translateY(-150%);
			opacity: 0;
		}

		.ss-q-title{
			font-size: 14px;
			color: rgba(0,0,0,0.8);
			font-family: 'Josefin Sans', sans-serif;
			margin-top: 30px;
		}

		input[type="text"], textarea{
			width: 100%;
			height: 40px;
			line-height: 39px;
			border: none;
			color: rgba(0,0,0,0.6);
			font-family: 'Josefin Sans', sans-serif;
			font-size: 26px;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			margin-top: 5px;
			background: transparent;
			border-bottom: 1px solid rgba(0,0,0,0.2);
		}

		textarea{
			resize: none;
			height: 135px;
			margin-top: 2px;
			line-height: 45px;
		}

		.underline{
			height: 1px;
			width: 100%;
			border-bottom: 1px solid rgba(0,0,0,0.2);
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			position: relative;
		}

		.u1{
			top: 45px;
		}

		.u2{
			top: 90px;
		}

		input[type="submit"]{
			margin-top: 30px;
			height: 40px;
			line-height: 40px;
			background: rgba(0,0,0,0.3);
			color: white;
			padding-left: 20px;
			padding-right: 20px;
			border: none;
			font-family: 'Josefin Sans', sans-serif;
			font-size: 18px;
			cursor: pointer;
		}

		input[type="submit"]:hover{
			background: rgba(0,0,0,0.5);
		}
	}
}
